@@@@@@@@@@@@@@@ Output ##################
Training data: 46002
Training total partitions: 2
Feature list size: 7357
: Subset size: 23740
: Subset size: 22262
@@@@@@@@ Local miki entropy: 0.2124187994731308
@@@@@@@ Job 1: Local miki: [refer]
@@@@@@@ Job 1: Progress Time: 0.406140927 seconds.
@@@@@@@@ Local miki entropy: 0.28563154379439754
@@@@@@@ Job 1: Local miki: [year]
@@@@@@@ Job 1: Progress Time: 0.420268464 seconds.
@@@@@@@@ Local miki entropy: 0.3544313660433964
@@@@@@@ Job 1: Local miki: [refer, year]
@@@@@@@ Job 1: Progress Time: 0.578711938 seconds.
@@@@@@@@ Local miki entropy: 0.4466313813013406
@@@@@@@ Job 1: Local miki: [year, refer]
@@@@@@@ Job 1: Progress Time: 0.593380914 seconds.
@@@@@@@@ Local miki entropy: 0.4719585717271895
@@@@@@@ Job 1: Local miki: [refer, year, film]
@@@@@@@ Job 1: Progress Time: 0.775267748 seconds.
@@@@@@@@ Local miki entropy: 0.5528321091259393
@@@@@@@ Job 1: Local miki: [year, refer, multiple]
@@@@@@@ Job 1: Progress Time: 0.775743507 seconds.
@@@@@@@@ Local miki entropy: 0.6552840301057472
@@@@@@@ Job 1: Local miki: [year, refer, multiple, british]
@@@@@@@ Job 1: Progress Time: 0.977690249 seconds.
@@@@@@@@ Local miki entropy: 0.5818071865627955
@@@@@@@ Job 1: Local miki: [refer, year, film, list]
@@@@@@@ Job 1: Progress Time: 1.0159701 seconds.
@@@@@@@@ Local miki entropy: 0.7547234104256497
@@@@@@@ Job 1: Local miki: [year, refer, multiple, british, article]
@@@@@@@ Job 1: Progress Time: 1.212873356 seconds.
@@@@@@@@ Local miki entropy: 0.6829517745242052
@@@@@@@ Job 1: Local miki: [greek, refer, year, film, list]
@@@@@@@ Job 1: Progress Time: 1.284796394 seconds.
@@@@@@@@ Local miki entropy: 0.8455007245889624
@@@@@@@ Job 1: Local miki: [year, refer, person, multiple, british, article]
@@@@@@@ Job 1: Progress Time: 1.732785331 seconds.
@@@@@@@@ Local miki entropy: 0.7833755318823357
@@@@@@@ Job 1: Local miki: [greek, refer, year, county, film, list]
@@@@@@@ Job 1: Progress Time: 1.850787421 seconds.
@@@@@@@@ Local miki entropy: 0.9200296331134729
@@@@@@@ Job 1: Local miki: [year, refer, person, multiple, british, film, article]
@@@@@@@ Job 1: Progress Time: 2.80563794 seconds.
@@@@@@@@ Local miki entropy: 0.8828620895604686
@@@@@@@ Job 1: Local miki: [greek, refer, year, county, british, film, list]
@@@@@@@ Job 1: Progress Time: 2.908644711 seconds.
@@@@@@@@ Local miki entropy: 0.9910420783537061
@@@@@@@ Job 1: Local miki: [year, refer, united, person, multiple, british, film, article]
@@@@@@@ Job 1: Progress Time: 4.749447849 seconds.
@@@@@@@@ Local miki entropy: 0.9757455393567253
@@@@@@@ Job 1: Local miki: [greek, refer, year, united, county, british, film, list]
@@@@@@@ Job 1: Progress Time: 4.82157392 seconds.
@@@@@@@@ Local miki entropy: 1.061736432434822
@@@@@@@ Job 1: Local miki: [year, refer, united, person, multiple, british, language, film, article]
@@@@@@@ Job 1: Progress Time: 11.70037502 seconds.
@@@@@@@@ Local miki entropy: 1.0661805610472195
@@@@@@@ Job 1: Local miki: [greek, refer, year, united, county, multiple, british, film, list]
@@@@@@@ Job 1: Progress Time: 11.817020426 seconds.
@@@@@@@ Job 1: Global miki: ([year, refer, united, person, multiple, british, language, decisions, film, article],-0.8650540865268324)
@@@@@@@ Job 1: Elapsed Time: 52.113170372 seconds.
@@@@@@@ Job 2: Global miki: ([year, refer, united, person, multiple, british, film, list, title, article],1.0942982584463878)
@@@@@@@ Job 2: Elapsed Time: 52.9387031 seconds.
@@@@@@@ Final miki: ([year, refer, united, person, multiple, british, film, list, title, article],1.0942982584463878)
