Training data: 435139
Training total partitions: 2
Feature list size: 9110
@@@@@@@@@@@@@@@ Output ##################
1:@@@@@@@ Current miki: [settlement]
1:@@@@@@@ Elapsed Time: 1.395913491 seconds.
2:@@@@@@@ Current miki: [refer, settlement]
2:@@@@@@@ Elapsed Time: 2.76916032 seconds.
3:@@@@@@@ Current miki: [refer, county, settlement]
3:@@@@@@@ Elapsed Time: 3.753772668 seconds.
4:@@@@@@@ Current miki: [refer, county, list, settlement]
4:@@@@@@@ Elapsed Time: 4.85062223 seconds.
5:@@@@@@@ Current miki: [refer, county, british, list, settlement]
5:@@@@@@@ Elapsed Time: 5.962352694 seconds.
6:@@@@@@@ Current miki: [refer, county, british, list, title, settlement]
6:@@@@@@@ Elapsed Time: 7.3994843 seconds.
7:@@@@@@@ Current miki: [refer, person, county, british, list, title, settlement]
7:@@@@@@@ Elapsed Time: 9.200432624 seconds.
8:@@@@@@@ Current miki: [refer, united, person, county, british, list, title, settlement]
8:@@@@@@@ Elapsed Time: 12.077411216 seconds.
9:@@@@@@@ Current miki: [refer, united, person, county, british, list, title, township, settlement]
9:@@@@@@@ Elapsed Time: 18.059660175 seconds.
10:@@@@@@@ Current miki: [refer, united, person, county, multiple, british, list, title, township, settlement]
10:@@@@@@@ Elapsed Time: 29.605539349 seconds.
11:@@@@@@@ Current miki: [refer, united, year, person, county, multiple, british, list, title, township, settlement]
11:@@@@@@@ Elapsed Time: 59.02326742 seconds.
