Training data: 46002
Training total partitions: 2
Feature list size: 7357
@@@@@@@@@@@@@@@ Output ##################
1:@@@@@@@ Current miki: [year]
1:@@@@@@@ Elapsed Time: 0.841287204 seconds.
2:@@@@@@@ Current miki: [year, refer]
2:@@@@@@@ Elapsed Time: 1.394492355 seconds.
3:@@@@@@@ Current miki: [year, refer, british]
3:@@@@@@@ Elapsed Time: 1.875091109 seconds.
4:@@@@@@@ Current miki: [year, refer, multiple, british]
4:@@@@@@@ Elapsed Time: 2.360747765 seconds.
5:@@@@@@@ Current miki: [year, refer, multiple, british, film]
5:@@@@@@@ Elapsed Time: 2.809927598 seconds.
6:@@@@@@@ Current miki: [year, refer, person, multiple, british, film]
6:@@@@@@@ Elapsed Time: 3.559686664 seconds.
7:@@@@@@@ Current miki: [year, refer, person, multiple, british, film, list]
7:@@@@@@@ Elapsed Time: 4.4092651 seconds.
8:@@@@@@@ Current miki: [year, refer, person, multiple, british, film, list, article]
8:@@@@@@@ Elapsed Time: 6.236979964 seconds.
9:@@@@@@@ Current miki: [year, refer, united, person, multiple, british, film, list, article]
9:@@@@@@@ Elapsed Time: 9.723738229 seconds.
10:@@@@@@@ Current miki: [year, refer, united, person, multiple, british, film, list, title, article]
10:@@@@@@@ Elapsed Time: 19.037681718 seconds.
11:@@@@@@@ Current miki: [greek, year, refer, united, person, multiple, british, film, list, title, article]
11:@@@@@@@ Elapsed Time: 48.417012117 seconds.
